server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = postgres
spring.datasource.password = ******
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://*****:SyqBGGvULaD_lVrV8G3iCzSIH3FjD3lq@beaver.rmq.cloudamqp.com/*****

broker.queue.email.name=default.email