server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username = postgres
spring.datasource.password = ****@
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://*****:SyqBGGvULaD_lVrV8G3iCzSIH3FjD3lq@beaver.rmq.cloudamqp.com/*****

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deve*****@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
